<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big-box {
            background-color: #FFF;
            width: 80%;
            margin: 50px auto;
            padding: 50px;
            text-align: center;
            font-size: 30px;
            display: flex;
        }

        .box01 {
            background-color: #d00101;
            width: 500px;
            height: 500px;
            color: #fff;
            padding: 50px;
        }

        .box02 {
            background-color: #00b800;
            width: 300px;
            height: 200px;
            color: #fff;
            padding: 50px;
        }

        .box03 {
            background-color: #0000ff;
            width: 300px;
            height: 200px;
            color: #fff;
            padding: 50px;
        }

        .complex-box {
            display: flex;
            flex-direction: column;
        }

        .khoangcach {
            margin-left: 15px;
        }

        .box-01 {
            background-color: #d00101;
            width: 250px;
            height: 400px;
            color: #fff;
            padding: 50px;
        }

        .box-02 {
            background-color: green;
            width: 250px;
            height: 400px;
            color: #fff;
            padding: 50px;
        }

        .box-03 {
            background-color: blue;
            width: 250px;
            height: 400px;
            color: #fff;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="big-box">
        <div class="box01">
            <p style="text-align: center;"> HEIGHT 400PX</p>
        </div>

        <div id="complex-box">
            <div class="box02">
                <p style="text-align: center;"> HEIGHT 200PX</p>
            </div>
            <div class="box03">
                <p> HEIGHT 200PX</p>
            </div>
        </div>
    </div>

    <div class="big-box">
        <div class="box01">
            <p style="text-align: center;"> HEIGHT 400PX</p>
        </div>

        <div id="complex-box" class="khoangcach">
            <div class="box02">
                <p style="text-align: center;"> HEIGHT 200PX</p>
            </div>
            <div class="box03">
                <p> HEIGHT 200PX</p>
            </div>
        </div>
    </div>

    <div class="big-box">
        <div class="box-01">
            <p style="text-align: center;"> HEIGHT 400PX</p>
        </div>
        <div class="box-02">
            <p style="text-align: center;"> HEIGHT 400PX</p>
        </div>
        <div class="box-03">
            <p> HEIGHT 400PX</p>
        </div>
    </div>

    <div class="big-box">
        <div class="box-01 ">
            <p style="text-align: center;"> HEIGHT 400PX</p>
        </div>
        <div class="box-02 khoangcach">
            <p style="text-align: center;"> HEIGHT 400PX</p>
        </div>
        <div class="box-03 khoangcach">
            <p> HEIGHT 400PX</p>
        </div>
    </div>  
</body>
</html>