<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Người mới bắt đầu có nên học Frontend hay không?</title>
    <link rel="shortcut icon" href="https://techmaster.vn/resources/image/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
#cpsanh{
    text-align: center;
}
        #pgph {
            color:#0056B3;
        }

        #container {
            background-color: #fff;
            width: 80%;
            margin: auto;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
            color: #464646;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 50px;
            line-height: 1.6;
        }
        .tag {
            color: #808080;
            border-width: 1px;
            background-color: #e5e5e5;
            border-color: #c4c4c4;
            border-style: solid;
            border-radius: 4px;
            padding: 2px 4px;
            font-size: 12px;
            margin-right: 8px;
            text-decoration: none;
            font-weight: 700;
        }
        hr {
            margin-top: 20px;
            border: none;
            background-color: #dfdfdf;
        }
        img {
            vertical-align: middle;
            border-style: none;
            display: block;
            max-width: 100%;
            margin: auto;
            object-fit: cover;
        }
        blockquote{
    border-left: 5px solid #ccc;
    padding-left: 10px;
}
    </style>
</head>

<body>
    <div id="container">
        <h1 id="H1"> Người mới bắt đầu có nên học Frontend hay không?</h1>
        <p>04 tháng 12, 2020</p>
        <a href="https://techmaster.vn/posts?keyword=&category=bu2n7470k7qmfi2josn0" class="tag"> Frontend</a>
        <a href="https://techmaster.vn/posts?keyword=&category=79" class="tag"> Lập trình Web</a>
        <a href="https://techmaster.vn/posts?keyword=&category=79" class="tag"> JavaScript</a>
        <a href="https://techmaster.vn/posts?keyword=&category=719" class="tag"> CSS</a>
        <a href="https://techmaster.vn/posts?keyword=&category=436" class="tag"> Hướng nghiệp</a>
        <a href="https://techmaster.vn/posts?keyword=&category=469" class="tag"> HTML</a>
        <br>
        <hr />
        <blockquote>"Mình là dân ngoại đạo, muốn chuyển ngành sang lập trình thì nên học gì được bây giờ nhỉ ?"</blockquote>
        <p>Những năm gần đây, sự phát triển của công nghệ thông tin càng mạnh mẽ, đi kèm đó là nhu cầu về nhân sự ngày
            càng thăng. Chính vì vậy mà nghề lập trình lại càng "hot" hơn bao giờ hết. Vậy nên rất nhiều câu hỏi tương
            tự như vậy đã được đặt ra cho những người muốn chuyển ngành để theo cái ngành hot này. Và với những ai bắt
            đầu thì cũng đều băn khoăn chung như nhau: nên học gì, bắt đầu từ đâu, tự học hay đến trung tâm, nên học
            mình <i id="pgph">Frontend/Backend </i>thôi hay học cả Fullstack, hay là học lập trình di động,...
            <br>
            <br> Chúng ta hãy cứ nói về lập trình web trước đã nhé!
            <br>
            <blockquote>Về lập trình web, có thể chia làm 3 hướng: lập trình frontend, lập trình backend và lập trình fullstack. Lập trình Frontend tức là lập trình giao diện, xử lý ở phía máy khách, hiển thị giao diện trên trình duyệt với người dùng; lập trình Backend là lập trình xử lý ở phía máy chủ, lưu trữ dữ liệu, cho phép phần giao diện người dùng của trang web có thể tồn tại được; còn lập trình Fullstack lại đảm nhiệm công việc của cả frontend và backend.</blockquote>
            <br>Về lập trình web, có thể chia làm 3 hướng: <i id="pgph">lập trình frontend, lập trình backend</i> và lập
            trình fullstack. Lập trình Frontend tức là lập trình giao diện, xử lý ở phía máy khách, hiển thị giao diện
            trên trình duyệt với người dùng; lập trình Backend là lập trình xử lý ở phía máy chủ, lưu trữ dữ liệu, cho
            phép phần giao diện người dùng của trang web có thể tồn tại được; còn lập trình Fullstack lại đảm nhiệm công
            việc của cả frontend và backend.
            <br>
            <br> Nếu là người hoàn toàn mới, mình sẽ khuyên <b>học lập trình</b> <b id="pgph">Frontend</b> vì thực sự
            đối với người mới, việc bắt đầu học lập trình web từ Backend sẽ rất khó khăn. Vậy nên, hãy khởi động từ HTML
            và CSS để làm một web tĩnh đơn giản, bạn sẽ mất khoảng 2-3 tháng để thành thạo kỹ năng, tiếp theo là những
            xử lý trên website và bạn cần phải học thêm về Javascript hoặc Jquery và các framework khác, làm quen với tư
            duy lập trình, thuật toán trong code, xây dựng kiến thức lập trình của mình từ level cơ bản nhất, tìm ra
            cách giải quyết những vấn đề nhỏ xung quanh. Dần dần bạn sẽ nhìn ra được bức tranh toàn cảnh. Lập trình web
            Frontend có nhiều mảng, nhưng nhìn chung ban đầu sẽ học nhẹ nhàng hơn, dễ tiếp cận hơn và trực quan hơn so
            với Backend (phù hợp với cả những bạn nữ). Sau khi bạn đã có tư duy về code tốt hơn, bạn có thể bắt đầu học
            những ngôn ngữ lập trình backend như PHP, .NET hay Java,... sau, học thêm cơ sở dữ liệu, thuật toán, hoặc
            devops, kubernetes,... trở thành fullstack developer với mức lương hàng nghìn USD.
            <br>
        <h3> Mức thu nhập thì sao? </h3>
        <br>
        <p> Xét về mặt kinh nghiệm nghề nghiệp, mỗi level sẽ có rank lương hay thu nhập khác nhau. Theo PayScale, mức
            lương khởi điểm trung bình trên thế giới cho các lập trình viên front end là khoảng $69,000/năm. Mức lương
            dao động từ khoảng $42,000- $ 108,000 dựa trên kinh nghiệm, địa điểm và ngành.
            <br>
            <br> Tại Việt Nam, sự dao động hay chênh lệch trong mức lương của một lập trình viên frontend phụ thuộc vào
            yếu tố vị trí địa lý, thời điểm hay lĩnh vực làm việc. Theo careerbuilder mức thu nhập trung bình các vị trí
            dao động từ <b> 12,6 triệu - 21,6 triệu/tháng</b>
            <br>
        </p>
        <img src="https://techmaster.vn/media/static/10194/bu7c1ek51co5836g4l10" alt="Hình ảnh tren blog" width="850px"
            title="Salary level">
        <h2> Chi tiết <a href="https://techmaster.vn/lo-trinh/front-end" style="color:#0056B3;text-decoration: none;" > Khóa học Frontend</a> ở Techmaster Vietnam</h2>
        <p><b>1.Web cơ bản HTML, CSS:</b> Làm quen các thẻ HTML, các thuộc tính CSS, layout CSS thường dùng</p>
        <p><b>2.JavaScript cơ bản, JavaScript DOM:</b> Làm quen với JavaScript, cách sử dụng các lệnh điều
            kiện, vòng lặp, dùng JavaScript để thay đổi style và content trang web</p>
        <p><b>3.Responsive web, Bootstrap, cắt HTML CSS:</b> Ôn tập Flex layout, thực hành layout responsive, giới
            thiệu thư viện Bootstrap, cách sử dụng, cắt HTML, CSS từ file PSD và Sketch</p>
        <p><b>4.Advanced Javascript ES6, jQuery, AJAX:</b> Giới thiệu các cú pháp mới của JavaScript ES6, hướng
            dẫn dùng jQuery tương tác với JavaScript thuần; REST API, sử dụng JSON Server để tạo API, jQuery AJAX,
            dùng chúng để thực hành tạo ứng dụng Quản lý sinh viên</p>
        <p><b>5.Thiết kế UI/UX cho phần mềm:</b> Làm quen các khái niệm, quy tắc về UI/UX, xu hướng thiết kế
            UI/UX cho mobile/web 2020</p>
        <p><b>6.Hướng dẫn làm đồ án web tĩnh:</b> Hoàn thiện đồ án thiết kế, chuyển thiết kế thành web tĩnh
        </p>
        <p><b>7.Web Frontend nâng cao với ReactJS:</b> Làm quen và thực hành với ReactJS</p>
        <p> Một số hình ảnh lớp học và phòng học:</p>
    <img src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/bur2tmk51co41h2qd0f0" width="700"
        alt="Hinh anh trong blog" title="Hinh anh lop hoc Frontend">
    <br>
    <p id="cpsanh"> Hình ảnh lớp học Frontend</p>
    <br>
    <img src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/bur2v4c51co41h2qd0gg" width="700"
        alt="Hinh anh trong blog" title="Hinh anh khong gian lop hoc">
    <br>
    <p id="cpsanh"> Hình ảnh các kiểu lớp học tại Techmaster</p>
    <br>
    <blockquote>Liên hệ tư vấn:<br>

        Ms Phạm Mẫn - 0963023185 (zalo)<br>
        
        manpham@techmaster.vn<br>
        
        Lịch khai giảng lớp mới tháng 11:<br> 
        
        09:00 - 12:00 AM và 18:30 - 21:30 | thứ 3, thứ 5 và thứ 7 - cơ sở Nguyễn Đình Chiểu (10/12/2020) - dự kiến</blockquote>
    <br>
    <a href="https://techmaster.vn/posts/36136/nguoi-moi-bat-dau-co-nen-hoc-frontend-hay-khong" target="_blank"
> Link đến bài blog </a>
</div>
</body>
</html>