<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Phải sắp xếp đúng thứ tự */
        a:link {
            color: purple;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: red;
        }

        .ansang::after {
            content: " nghìn VNĐ";
        }

        .beauty::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            border-top: 10px solid green;
            border-bottom: 10px solid pink;
            border-left: 10px solid red;
            border-right: 10px solid yellow;
        }

        .today::after {
            content: url();
        }
        .paragraph::first-letter{
            color: teal;
        }
        .paragrapaph::first-line{
            color: tomato;
        }
        .paragraph::selection{
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- pseudo class -->
    <a href="https://techmaster.vn" target="_blank">Go to techmaster</a>
    <p class="ansang">Hôm nay ăn sáng hết 10</p>
    <p class="ansang">Hôm nay ăn sáng hết 20</p>
    <p class="ansang">Hôm nay ăn sáng hết 30</p>
    <p class="ansang">Hôm nay ăn sáng hết 40</p>
    <p class="ansang">Hôm nay ăn sáng hết 50</p>
    <p class="beauty">Hôm nay là môt ngày đẹp trời</p>
    <p class="paragraph">Mỗi lần nghe người ta nhắc về hai từ Thủ đô Hà Nội, lòng em lại thấy xao xuyến lạ. Xao xuyến
        bởi có lẽ, em yêu mảnh đất phồn hoa này. Ban ngày, Hà Nội tấp nập lắm. Những dòng xe nối tiếp nhau trên đường
        như con sông đang chảy dài vô tận. Những hàng cây hoa sữa, xà cừ, bằng lăng,… xanh mát, lặng yên canh giữ đường
        phố. Tối đến, Hà Nội chìm ngập trong ánh sáng lấp láp của đèn đêm. Người dân Hà Nội thanh lịch, cần cù, thân
        thiện. Quê hương Hà Nội đẹp biết nhường nào!</p>
</body>

</html>