<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hiệu ứng động trong CSS</title>
    <style>
        .login{
            text-align: center;
            padding: 10px 20px 10px 20px;
            background-color: blue;
            color: white;
            width: 100px;
        }
        .login:hover{
            background-color: red;
            border-radius: 50px;
            border: rgb(41, 0, 9);
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-delay: 0.5s;
            transition-timing-function: ease-in; */
            transition: all 1s ease-in-out 0.05s;
            opacity: 0.2;
            transform: scale(1.2) rotate(90);
        }
        .anh{
           
            margin-top: 30%;
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .box{
           
            margin: 10px;
            width: 300%;
            display: flex;
            flex-direction: row;
        }
        .box img{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="login">
        Login
    </div>
    <div class="anh">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmajwWw4sp3MS6dPiga2eVixMmj47M7RVJ5w&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmajwWw4sp3MS6dPiga2eVixMmj47M7RVJ5w&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmajwWw4sp3MS6dPiga2eVixMmj47M7RVJ5w&usqp=CAU">
        </div>
         <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmajwWw4sp3MS6dPiga2eVixMmj47M7RVJ5w&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmajwWw4sp3MS6dPiga2eVixMmj47M7RVJ5w&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmajwWw4sp3MS6dPiga2eVixMmj47M7RVJ5w&usqp=CAU">
         </div>
         <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmajwWw4sp3MS6dPiga2eVixMmj47M7RVJ5w&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmajwWw4sp3MS6dPiga2eVixMmj47M7RVJ5w&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmajwWw4sp3MS6dPiga2eVixMmj47M7RVJ5w&usqp=CAU">
         </div>
    </div>

</body>
</html>