<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Đăng ký</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        #form-register {
            margin-left: 40%;
            margin-right: 35%;
            margin-top: 10%;
            width: 432px;
            height: 579px;
        }

        .name {
            margin: 5px;
            width: 175px;
            height: 30px;
            padding: 10px;
        }

        .mobile {
            margin: 5px;
            width: 389px;
            height: 30px;
            padding: 10px;
        }

        .pass {
            margin: 5px;
            width: 389px;
            height: 30px;
            padding: 10px;
        }

        .ngaysinh {
            margin-left: 5px;
            display: flex;
            justify-content: space-around;
        }

        #ngaysinh {
            height: 36px;
            width: 120px;
            padding: 10px;
            margin: 5px;
        }

    .register{
        width: 194px;
        height: 37px;
        margin-left: 120px;
    }
    p{
        color: #606770
    }
    input{
        border-radius: 6px;
    }
    button{
        font-size: 15px;
        font-weight: bold;
        border-radius: 6px;
        background-color: #36A420;
        color: white;
        border-color: none;
    }
    a{
        color: #385898;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div id="form-register">
        <h1 style="color: #1C1E21;">Đăng kí</h1>
        <br>
        <p>Nhanh chóng và dễ dàng.</p>
        <br>
        <hr>
        <br></br>
        <form>
            <input type="text" class="name" placeholder="Họ">
            <input type="text" class="name" placeholder="Tên">
            <br>
            <input type="text" class="mobile" placeholder="Số điện thoại hoặc email">
            <br>
            <input type="password" class="pass" placeholder="Mật khẩu mới">
            <br>
            <label for="Birthday"> Ngày sinh</label>
            <br></br>
            <div class="ngaysinh">
                <br></br>
                <select id="ngaysinh">
                    <option value="1" name="Birthday">1</option>
                    <option value="2" name="Birthday">2</option>
                    <option value="3" name="Birthday">3</option>
                    <option value="4" name="Birthday">4</option>
                    <option value="5" name="Birthday">5</option>
                    <option value="6" name="Birthday">6</option>
                    <option value="7" name="Birthday">7</option>
                    <option value="8" name="Birthday">8</option>
                    <option value="9" name="Birthday">9</option>
                    <option value="10" name="Birthday">10</option>
                    <option value="11" name="Birthday">11</option>
                    <option value="12" name="Birthday">12</option>
                    <option value="13" name="Birthday">13</option>
                    <option value="14" name="Birthday">14</option>
                    <option value="15" name="Birthday">15</option>
                    <option value="16" name="Birthday">16</option>
                    <option value="17" name="Birthday">17</option>
                    <option value="18" name="Birthday">18</option>
                    <option value="19" name="Birthday">19</option>
                    <option value="20" name="Birthday">20</option>
                    <option value="21" name="Birthday">21</option>
                    <option value="22" name="Birthday">22</option>
                    <option value="23" name="Birthday">23</option>
                    <option value="24" name="Birthday">24</option>
                    <option value="25" name="Birthday">25</option>
                    <option value="26" name="Birthday">26</option>
                    <option value="27" name="Birthday">27</option>
                    <option value="28" name="Birthday">28</option>
                    <option value="29" name="Birthday">29</option>
                    <option value="30" name="Birthday">30</option>
                    <option value="31" name="Birthday">31</option>
                </select>
                <select id="ngaysinh">
                    <option value="1" name="Birthday">1</option>
                    <option value="2" name="Birthday">2</option>
                    <option value="3" name="Birthday">3</option>
                    <option value="4" name="Birthday">4</option>
                    <option value="5" name="Birthday">5</option>
                    <option value="6" name="Birthday">6</option>
                    <option value="7" name="Birthday">7</option>
                    <option value="8" name="Birthday">8</option>
                    <option value="9" name="Birthday">9</option>
                    <option value="10" name="Birthday">10</option>
                    <option value="11" name="Birthday">11</option>
                    <option value="12" name="Birthday">12</option>
                </select>
                <select id="ngaysinh">
                    <option value="0" name="Birthday">2000</option>
                    <option value="1" name="Birthday">2001</option>
                    <option value="2" name="Birthday">2002</option>
                    <option value="3" name="Birthday">2003</option>
                    <option value="4" name="Birthday">2004</option>
                    <option value="5" name="Birthday">2005</option>
                    <option value="6" name="Birthday">2006</option>
                    <option value="7" name="Birthday">2007</option>
                    <option value="8" name="Birthday">2008</option>
                    <option value="9" name="Birthday">2009</option>
                    <option value="10" name="Birthday">2010</option>
                    <option value="11" name="Birthday">2011</option>
                    <option value="12" name="Birthday">2012</option>
                    <option value="13" name="Birthday">2013</option>
                    <option value="14" name="Birthday">2014</option>
                    <option value="15" name="Birthday">2015</option>
                    <option value="16" name="Birthday">2016</option>
                    <option value="17" name="Birthday">2017</option>
                    <option value="18" name="Birthday">2018</option>
                    <option value="19" name="Birthday">2019</option>
                    <option value="20" name="Birthday">2020</option>
                </select>
            </div>
            <br>
            <label for="gender">Giới tính</label>
            <br></br>
            <div class="ngaysinh" style="padding: 5px;">
                <input type="radio" name="gender" id="female" value="female" checked><label for="female">Nam</label>
                <!-- thêm thuộc tính checked nếu muốn tích sẵn -->
                <input type="radio" name="gender" id="male" value="male"><label for="male">Nữ</label>
                <input type="radio" name="gender" id="other" value="other"><label for="option">Tùy chỉnh</label>
            </div>
            <br>
            <p>Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="#">Điều khoản, Chính sách dữ liệu</a> và <a href="#">Chính sách cookie</a> của chúng
                tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.</p>
                <br></br>
            <button type="submit" class="register"> Đăng kí</button>
        </form>
    </div>
</body>

</html>