<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zing MP3 | Nghe tải nhạc chất lượng cao trên desktop, mobile và TV</title>
    <link rel="shortcut icon" href="https://static-zmp3.zadn.vn/skins/zmp3-v5.2/images/icon_zing_mp3_60.png">
    <style>
        .boxtimkiem {
            margin: 100px auto;
            width: 700px;
            height: 35px;
            border-radius: 50px;
        }

        .container-1 input#search {
            width: 700px;
            height: 35px;
            background: white;
            border-color: #f7f7f7;
            color: #fff;
            padding-left: 15px;
            border-radius: 50px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
        }

        #container {
            font-family: sans-serif;
            background-color: #FCFCFC;
        }

        #navigation {
            background-color: white;
            height: 60px;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 5px 10px;
            justify-content: space-between;
            align-items: center;
        }

        #navigation01 {
            margin-top: 85px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            width: 100%;
            padding-right: 10px;
        }

        .menu-list {
            display: flex;
            flex-direction: row;
            font-size: 14px;
            font-weight: 500;
            padding-left: 10px;
            position: relative;
        }

        .menu-list li:hover .sub-menu {
            display: block;
        }

        .menu-list a {
            text-decoration: none;
            color: red;
            text-transform: uppercase;
        }

        .menu-list li {
            list-style-type: none;
            margin-right: 20px;
        }

        .sub-menu {
            background-color: blueviolet;
            position: absolute;
            display: none;

        }

        .sub-menu li {
            background-color: blueviolet;
            /* margin: auto 10px 10px 10px; */

        }

        .logo {
            width: 150px;
        }

        .logo img {
            width: 100%;
        }

        .avatar {
            width: 40px;
            height: 40px;
        }

        /*tạo avatar hình tròn, hình border-radius bằng 1/2 chiều cao= 1/2 chiều rộng cái .avatar*/
        .avatar img {
            width: 100%;
            border-radius: 20px;
        }

        .login {
            text-align: center;
            /* padding: 2px 5px 2px 5px; */
            background-color: #FED633;
            color: white;
            width: 50px;
            height: 20px;
            border-radius: 50px;
        }

        #sub-menu-1 {
            position: absolute;
            bottom: -115px;
            border-radius: 10px;
            background-color: #fff;
            padding: 10px 10px;
            display: none;
            box-sizing: border-box;
            width: 70%;
        }

        #sub-menu-1 ul {
            background-color: #fff;
            margin: 10px 60px 0px 10px;
            padding: 0;
        }

        #sub-menu-1 li {
            background-color: white;
            padding-bottom: 10px;
            color: purple;
            font-weight: 500;
            width: 100%;
        }

        #sub-menu-1 a {
            background-color: white;
            text-transform: none;
        }

        #sub-menu-1 li:hover {
            background-color: white;
        }

        #sub-menu-1 li a:hover {
            color: #fff;
            background-color:white;
        }

        #sub-menu-1 li a:hover {
            color: #fff;
            background-color: white;
        }

        .menu-list li:hover #sub-menu-1 {
            display: block;
            display: flex;
            flex-direction: row;
        }

        .menu-list a {
            text-decoration: none;
            color: gray;
            text-transform: uppercase;
        }

        .menu-list li {
            list-style-type: none;
            margin-right: 20px;
        }

        #sub-menu-2 {
            position: absolute;
            bottom: -310px;
            border-radius: 10px;
            background-color: #190032;
            padding: 10px 10px;
            display: none;
            box-sizing: border-box;
            width: 80%;
        }

        #sub-menu-2 ul {
            background-color: #190032;
            margin: 10px 60px 0px 10px;
            padding: 0;
        }

        #sub-menu-2 li {
            background-color: #190032;
            padding-bottom: 10px;
            color: #564469;
            font-weight: 500;
            width: 100%;
        }

        #sub-menu-2 a {
            background-color: #190032;
            text-transform: none;
        }

        #sub-menu-2 li:hover {
            background-color: #301a47;
        }

        #sub-menu-2 li a:hover {
            color: #fff;
            background-color: #301a47;
        }

        #sub-menu-2 li:hover {
            background-color: #301a47;
        }

        #sub-menu-2 li a:hover {
            color: #fff;
            background-color: #301a47;
        }

        .menu-list li:hover #sub-menu-2 {
            display: block;
            display: flex;
            flex-direction: row;
        }

        #sub-menu1 .list-inside {
            width: 25%;
        }

        #sub-menu-artist {
            position: absolute;
            bottom: -200px;
            border-radius: 10px;
            background-color: #190032;
            padding: 10px 10px;
            display: none;
            box-sizing: border-box;
            width: 25%;
        }

        #sub-menu-artist ul {
            background-color: #190032;
            margin: 10px 60px 0px 10px;
            padding: 0;
        }

        #sub-menu-artist li {
            background-color: #190032;
            padding-bottom: 10px;
            color: #564469;
            font-weight: 500;
            width: 100%;
        }

        #sub-menu-artist a {
            background-color: #190032;
            text-transform: none;
        }

        #sub-menu-artist li:hover {
            background-color: #301a47;
        }

        #sub-menu-artist li a:hover {
            color: #fff;
            background-color: #301a47;
        }

        .menu-list li:hover #sub-menu-artist {
            display: block;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navigation">
            <div class="logo">
                <img src="https://zjs.zadn.vn/zmp3-desktop/releases/v0.2.12/images/logo-mp-3.svg" alt="logo"
                    height="120px" width="370px">
            </div>
            <div class="boxtimkiem">
                <div class="container-1">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="search" placeholder="Nhập tên bài hát,ca sĩ hoặc mv" />
                </div>
            </div>
            <div class="avatar">
                <img src="https://www.google.com/search?q=hinh+anh+avatar&rlz=1C1CHBF_enVN926VN926&sxsrf=ALeKk02t62mRnqhzr3RJPOYwdY5cuGjrew:1607921210584&tbm=isch&source=iu&ictx=1&fir=smq2YzxL0w3qTM%252CQops44GM4xlN_M%252C_&vet=1&usg=AI4_-kSPoyyqhRFe2w2saZiiF97mwkIM2g&sa=X&ved=2ahUKEwislNWk1cztAhXQaN4KHSpyDLYQ9QF6BAgQEAE#imgrc=smq2YzxL0w3qTM"
                    alt="Ảnh đại diện" />
            </div>
        </div>
        <div class="navigation01">
            <div class="menu">
                <ul class="menu-list">
                    <li><a href="https://zingmp3.vn/">Trang chủ</a></li>
                    <li><a href="#">#ZINGCHART
                            <ul id="sub-menu-1">
                                <ul class="list-inside">Realtime
                                     <br>
                                    <li><a href="#">Bài Hát</a></li>
                                    <li><a href="#">MV</a></li>
                                </ul>
                                <ul class="list-inside">Tuần
                                    <br>
                                    <li><a href="#">Bài Hát</a></li>
                                    <li><a href="#">MV</a></li>
                                </ul>
                                <ul class="list-inside">US-Uk
                                    <li><a href="#">Bài Hát</a></li>
                                    <li><a href="#">MV</a></li>
                                </ul>
                                <ul class="list-inside">K-POP
                                    <li><a href="#">Bài Hát</a></li>
                                    <li><a href="#">MV</a></li>
                                </ul>
                            </ul>
                        </a></li>
                    <li><a href="#">MỚI PHÁT HÀNH</a></li>
                    <li><a href="#">TOP 100
                            <ul id="sub-menu-2">
                                <ul class="list-inside">
                                    <li>VIỆT NAM</li>
                                    <li><a href="#">Nhạc Trẻ</a></li>
                                    <li><a href="#">Nhạc Trữ Tình</a></li>
                                    <li><a href="#">Quê Hương</a></li>
                                    <li><a href="#">Nhạc Cách Mạng</a></li>
                                    <li><a href="#">Rap / Hip Hop Việt</a></li>
                                    <li><a href="#">Rock Việt</a></li>
                                    <li><a href="#">Dance Việt</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>ÂU MỸ</li>
                                    <li><a href="#">Pop</a></li>
                                    <li><a href="#">Rock</a></li>
                                    <li><a href="#">Rap / Hip Hop</a></li>
                                    <li><a href="#">Country</a></li>
                                    <li><a href="#">Electronic / Dance</a></li>
                                    <li><a href="#">R&B / Soul</a></li>
                                    <li><a href="#">Audiophile</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>CHÂU Á</li>
                                    <li><a href="#">Hàn Quốc</a></li>
                                    <li><a href="#">Nhật Bản</a></li>
                                    <li><a href="#">Hoa Ngữ</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>HÒA TẤU</li>
                                    <li><a href="#">Classical</a></li>
                                    <li><a href="#">Piano</a></li>
                                    <li><a href="#">Guitar</a></li>
                                    <li><a href="#">Violin</a></li>
                                    <li><a href="#">Cello</a></li>
                                    <li><a href="#">Saxophone</a></li>
                                    <li><a href="#">Nhạc Cụ Dân Tộc</a></li>
                                </ul>
                            </ul>
                        </a></li>
                    <li><a href="#">CHỦ ĐỀ
                            <ul id="sub-menu-2">
                                <ul class="list-inside">
                                    <li>ĐỀ XUẤT</li>
                                    <li><a href="#">Nhạc Hot</a></li>
                                    <li><a href="#">Những Bài Hit</a></li>
                                    <li><a href="#">Nhạc Việt Bất Hủ</a></li>
                                    <li><a href="#">Nhạc Bất Hủ Âu Mỹ</a></li>
                                    <li><a href="#">K-POP Hit</a></li>
                                    <li><a href="#">Nhạc Thúy Nga</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>THỂ LOẠI</li>
                                    <li><a href="#">EDM</a></li>
                                    <li><a href="#">Acoustic</a></li>
                                    <li><a href="#">Indie</a></li>
                                    <li><a href="#">Nhạc Không Lời</a></li>
                                    <li><a href="#">Trữ Tình & Bolero</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>TÂM TRẠNG</li>
                                    <li><a href="#">Những Ngày Mưa</a></li>
                                    <li><a href="#">Tình Yêu</a></li>
                                    <li><a href="#">Giai Điệu Buồn</a></li>
                                    <li><a href="#">Âm Nhạc Thư Giãn</a></li>
                                    <li><a href="#">Motivation</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>HOẠT ĐỘNG</li>
                                    <li><a href="#">Tập Trung</a></li>
                                    <li><a href="#">Spa - Yoga</a></li>
                                    <li><a href="#">Cà Phê</a></li>
                                    <li><a href="#">Weekend</a></li>
                                    <li><a href="#">Party</a></li>
                                    <li><a href="#">Du Lịch</a></li>
                                </ul>
                            </ul>
                        </a></li>
                    <li><a href="#">MV
                            <ul id="sub-menu-2">
                                <ul class="list-inside">
                                    <li>VIỆT NAM</li>
                                    <li><a href="#">Nhạc Trẻ</a></li>
                                    <li><a href="#">Nhạc Trữ Tình</a></li>
                                    <li><a href="#">Quê Hương</a></li>
                                    <li><a href="#">Nhạc Cách Mạng</a></li>
                                    <li><a href="#">Rap / Hip Hop Việt</a></li>
                                    <li><a href="#">Rock Việt</a></li>
                                    <li><a href="#">Dance Việt</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>ÂU MỸ</li>
                                    <li><a href="#">Pop</a></li>
                                    <li><a href="#">Rock</a></li>
                                    <li><a href="#">Rap / Hip Hop</a></li>
                                    <li><a href="#">Country</a></li>
                                    <li><a href="#">Electronic / Dance</a></li>
                                    <li><a href="#">R&B / Soul</a></li>
                                    <li><a href="#">Audiophile</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>CHÂU Á</li>
                                    <li><a href="#">Hàn Quốc</a></li>
                                    <li><a href="#">Nhật Bản</a></li>
                                    <li><a href="#">Hoa Ngữ</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>HÒA TẤU</li>
                                    <li><a href="#">Classical</a></li>
                                    <li><a href="#">Piano</a></li>
                                    <li><a href="#">Guitar</a></li>
                                    <li><a href="#">Violin</a></li>
                                    <li><a href="#">Cello</a></li>
                                    <li><a href="#">Saxophone</a></li>
                                    <li><a href="#">Nhạc Cụ Dân Tộc</a></li>
                                </ul>
                            </ul>
                        </a></li>
                    <li><a href="#">ALBUM
                            <ul id="sub-menu-2">
                                <ul class="list-inside">
                                    <li>VIỆT NAM</li>
                                    <li><a href="#">Nhạc Trẻ</a></li>
                                    <li><a href="#">Nhạc Trữ Tình</a></li>
                                    <li><a href="#">Quê Hương</a></li>
                                    <li><a href="#">Nhạc Cách Mạng</a></li>
                                    <li><a href="#">Rap / Hip Hop Việt</a></li>
                                    <li><a href="#">Rock Việt</a></li>
                                    <li><a href="#">Dance Việt</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>ÂU MỸ</li>
                                    <li><a href="#">Pop</a></li>
                                    <li><a href="#">Rock</a></li>
                                    <li><a href="#">Rap / Hip Hop</a></li>
                                    <li><a href="#">Country</a></li>
                                    <li><a href="#">Electronic / Dance</a></li>
                                    <li><a href="#">R&B / Soul</a></li>
                                    <li><a href="#">Audiophile</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>CHÂU Á</li>
                                    <li><a href="#">Hàn Quốc</a></li>
                                    <li><a href="#">Nhật Bản</a></li>
                                    <li><a href="#">Hoa Ngữ</a></li>
                                </ul>
                                <ul class="list-inside">
                                    <li>HÒA TẤU</li>
                                    <li><a href="#">Classical</a></li>
                                    <li><a href="#">Piano</a></li>
                                    <li><a href="#">Guitar</a></li>
                                    <li><a href="#">Violin</a></li>
                                    <li><a href="#">Cello</a></li>
                                    <li><a href="#">Saxophone</a></li>
                                    <li><a href="#">Nhạc Cụ Dân Tộc</a></li>
                                </ul>
                            </ul>
                        </a></li>
                    <li><a href="#">NGHỆ SĨ
                            <ul id="sub-menu-artist">
                                <ul class="list-inside-artist">
                                    <li><a href="#">Việt Nam</a></li>
                                    <li><a href="#">Âu Mỹ</a></li>
                                    <li><a href="#">Hàn Quốc</a></li>
                                    <li><a href="#">Nhật Bản</a></li>
                                    <li><a href="#">Hoa Ngữ</a></li>
                                    <li><a href="#">Hòa Tấu</a></li>
                                </ul>
                            </ul>
                        </a></li>
                    <li><a href="#">NHẠC CÁ NHÂN</a></li>
                    <div class="login">
                        VIP
                    </div>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>