<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Đăng nhập hoặc đăng ký</title>
    <style>
       
        #bgd-inside {
            font-family: inherit;
            padding-top: 72px;
            padding-bottom: 112px;
            background: #f0f2f5;
            min-width: 500px;
        }

        #background-inside {
            margin: 0 auto;
            padding: 20px 0;
            position: relative;
            width: 980px;
            display: flex;
            flex-direction: row;
        }

        .logo-padding {
            display: inline-block;
            margin-right: 15.999px;
            vertical-align: top;
            width: 565px;
        }

        .logo {
            padding: 112px 0 16px;
        }

        .logo img {
            height: 106px;
            margin: -28px;
        }

        .introtext {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
        }

        .form-padding {
            margin-top: 50px;
            display: inline-block;
            vertical-align: top;
            margin-left: 50px;
            
        }

        .form {
            
            width: 305px;
            height: 305px;
            background-color: white;
            padding-top: 20px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 12px;
        }

        #user {
            width: 300px;
            height: 40px;
            border-color: (255,255,255,0.2);
            border-radius: 7px;
            border-color: white;
            
            
        }
        #pass{
            width: 300px;
            height: 40px;
            border-color: white;
            border-radius: 7px;
           
        }
        #submit{
            width: 307px;
            height: 40px;
            background-color:#166FE5;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            color:white;
        
        }
        #register{
            width: 200px;
            height: 40px;
            background-color: #36A420;
            border-radius: 5px;
            margin-left: 50px;
            font-weight: 20px;
            font-weight: bold;
            font-size: 15px;
            color:white;
        }
        .intro-text p{
            font-size: 31px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="bgd-inside">
            <div id="background-inside">
                <div class="logo-padding">
                    <div class="logo">
                        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
                    </div>
                    <div class="intro-text">
                        <p>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</p>
                    </div>
                </div>
                <div class="form-padding">
                    <div class="form">
                        <form>
                            <input id="user" type="text" placeholder="Email hoặc số điện thoại">
                            <br></br>
                            <input id="pass" type="password" placeholder="Mật Khẩu">
                            <br></br>
                            <button id="submit">Đăng Nhập</button>
                            <br></br>
                            <a href="#" id="forgot" style="text-decoration: none;justify-content: center;display: flex; color:#1877F2;">Quên mật khẩu ?</a>
                            <hr>
                            <button id="register">Tạo tài khoản mới</button>
                        </form>
                    </div>
                    <p><b>Tạo trang</b> dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>