<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .animation {
            background-color:#FFF;
            width: 200px;
            text-align: center;
            color: white;
            font-size: 30px;
           
        }
        .animation::after{
            content: "";
            animation: tang-width 1.5s ease-in-out 0.5s infinite;
        }

        @keyframes tang-width {
            0% {
                content: "CODING";
                background-color:orangered;
            }

            45% {
                content: "TEACHING";
                background-color: seagreen;
            }

            95% {
                content: "LEARNING";
                background-color: purple;
            }

           
        }
    </style>
</head>
<body>  
  <p class="animation"></p>
</body>